{
  "name": "@lephenix47/timers-utility",
  "version": "1.2.0",
  "description": "A simpler way to create timeouts",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "ts-cmd": "rmdir /s /q lib && tsc && tsc --build",
    "ts-bash": "rm -rf ./lib && tsc && tsc --build",
    "publish": "npm publish --access=public",
    "git:push": "git push && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LePhenix47/Timout-utility_npm-package.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "setTimeout",
    "timer",
    "timeout"
  ],
  "author": "Younes Lahouiti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LePhenix47/Timout-utility_npm-package/issues"
  },
  "homepage": "https://github.com/LePhenix47/Timout-utility_npm-package#readme",
  "devDependencies": {
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3"
  }
}
